<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <body>
      <button>Open dialog</button>
      <dialog>
        <h1>Hello</h1>
        <p>Welcome to the HTML 5.2 <code>dialog</code> element.</p>
      </dialog>
      <script type="text/javascript" src="script.js" />
    </body>
  </body>
</html>
